{
  "name": "ghp",
  "version": "1.7.0",
  "description": "automagically deploy your app on Github pages",
  "main": "index.js",
  "bin": {
    "ghp": "bin/index.js"
  },
  "files": [
    "src",
    "bin",
    "index.js"
  ],
  "author": "Brocessing",
  "homepage": "https://github.com/brocessing/ghp#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brocessing/ghp.git"
  },
  "dependencies": {
    "fs-extra": "^6.0.1",
    "kool-shell": "^2.1.0",
    "minimist": "^1.2.0",
    "ncp": "^2.0.0",
    "tmp": "^0.0.33"
  }
}
